<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CoronaVirus Online Tracker, Covid-19 Statistics Tracker</title>
  <link rel="icon" href="https://www.iconpacks.net/icons/2/free-corona-virus-icon-3133-thumb.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    * {
      font-family: "Lato", sans-serif;
    }

    select {
      padding: 5px;
      border-radius: 4px;
    }

    .chart-container {
      display: flex;
      width: 50%;
      height: 380px;
      /* margin: 0 auto; */
    }

    .chart-container canvas {
      height: 360px;
      width: 360px;
      float: left;
    }

    @media screen and (max-width: 600px) {
      select {
        width: 96%;
      }
    }

    @media screen and (max-width:768px) {
      .chart-container {
        flex-direction: column;
        width: 100%;
      }

      .chart-container #states {
        margin-top: 30px;
      }

      .table-holder {
        position: relative;
        top: 450px;
      }

      .examples {
        position: relative;
        top: 430px;
      }

    }

    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    table tbody {
      display: block;
      width: 100%;
      overflow: auto;
      height: 520px;
    }

    table thead tr {
      display: block;
    }

    table thead,
    tbody tr {
      background: #000 !important;
      color: #fff;
      border-bottom: 1px solid goldenrod;
    }

    ::-webkit-scrollbar {
      width: 0;
    }

    table th,
    table td {
      padding: 5px;
      text-align: center;
      /* width: 250px; */
      font-weight: bold;
      border-right: 1px solid goldenrod;
    }

    table thead th {
      background-color: #000;
    }

    table tr:nth-child(odd) {
      background-color: #f1f1f1;
    }

    table tr:nth-child(even) {
      background-color: #ffffff;
    }





    @media only screen and (max-width: 760px),
    (min-width: 768px) and (max-device-width: 1024px) {

      /**
      *Excluded styles
      */




      /* Force table to not be like tables anymore */
      table,
      thead,
      tbody,
      th,
      td,
      tr {
        display: block;
      }

      /* Hide table headers (but not display: none;, for accessibility) */
      thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      tr {
        border: 1px solid #ccc;
      }

      td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
      }

      td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left valuesadding  padding */
        top: 6px;
        left: 6px;
        /* width: 45%; */
        padding-right: 10px;
        white-space: nowrap;
      }

      /*
	Label the data
	*/
      td:nth-of-type(1):before {
        content: "Country";
      }

      td:nth-of-type(2):before {
        content: "Cases";
      }

      td:nth-of-type(3):before {
        content: "Todays Cases";
      }

      td:nth-of-type(4):before {
        content: "Deaths";
      }

      td:nth-of-type(5):before {
        content: "Deaths Today";
      }

      td:nth-of-type(6):before {
        content: "Active";
      }

      td:nth-of-type(7):before {
        content: "Recovered";
      }

      td:nth-of-type(8):before {
        content: "Updated";
      }
    }

    p {
      text-align: center;
    }

    .examples {
      max-width: 400px;
      background: black;
      color: #FFF;
      border-radius: 4px;
      padding: 5px;
      margin-bottom: 10px;
    }

    .examples img {
      float: right;
    }
  </style>

</head>

<body ng-app="myapp" ng-controller="ctrl">
  <div class="select-holder">-- Select State --
    <select ng-model="ui.selectedState" ng-change="onChangeHandler()">
      <option value="Total">Total</option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Delhi">Delhi</option>
      <option value="Tamil Nadu">Tamil Nadu</option>
      <option value="Rajasthan">Rajasthan</option>
      <option value="Madhya Pradesh">Madhya Pradesh</option>
      <option value="Gujarat">Gujarat</option>
      <option value="Uttar Pradesh">Uttar Pradesh</option>
      <option value="Telangana">Telangana</option>
      <option value="Andhra Pradesh">Andhra Pradesh</option>
      <option value="Kerala">Kerala</option>
      <option value="Karnataka">Karnataka</option>
      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
      <option value="West Bengal">West Bengal</option>
      <option value="Haryana">Haryana</option>
      <option value="Punjab">Punjab</option>
      <option value="Bihar">Bihar</option>
      <option value="Odisha">Odisha</option>
      <option value="Uttarakhand">Uttarakhand</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="Himachal Pradesh">Himachal Pradesh</option>
      <option value="Assam">Assam</option>
      <option value="Jharkhand">Jharkhand</option>
      <option value="Chandigarh">Chandigarh</option>
      <option value="Ladakh">Ladakh</option>
      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
      <option value="Meghalaya">Meghalaya</option>
      <option value="Goa">Goa</option>
      <option value="Puducherry">Puducherry</option>
      <option value="Manipur">Manipur</option>
      <option value="Tripura">Tripura</option>
      <option value="Mizoram">Mizoram</option>
      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
      <option value="Nagaland">Nagaland</option>
      <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
      <option value="Lakshadweep">Lakshadweep</option>
      <option value="Sikkim">Sikkim</option>
    </select>
    <br />

    <div class="chart-container">
      <canvas id="states"></canvas>
      <canvas id="piechart"></canvas>
    </div>
    <div class="examples">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/718smiley.svg/30px-718smiley.svg.png"
        alt="smiley" />
      <p>Speak With your MicroPhone to Filter Results </p>
      <p>Ex:Spell Word Country followed by <-- Coutry Name -->
      </p>
      <p>Example: Country India, Country USA, Country UK.</p>
    </div>


    <div class="table-holder">
      <table id="no-more-tables" ng-cloak>
        <thead>
          <th>Country <input style="width: 100px;" ng-change="search()" ng-model="s" placeholder="search country.." />
          </th>
          <th>Cases</th>
          <th>Today Cases</th>
          <th>Deaths</th>
          <th>Deaths Today</th>
          <th>Active</th>
          <th>Recovered</th>
          <th>Last Updated</th>
        </thead>
        <tbody>
          <tr ng-repeat="x in gridOptions | filter:s">
            <td>{{x.country}}</td>
            <td style="color: crimson;">{{x.cases|number}}</td>
            <td style="color: dodgerblue;">{{x.todayCases}}</td>
            <td style="color: red;">{{x.deaths|number}}</td>
            <td>{{x.todayDeaths}}</td>
            <td style="color: green;">{{x.active|number}}</td>
            <td>{{x.recovered|number}}</td>
            <td>{{x.updated |date:"MMM dd hh:mm:ss"}}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>

    <script>
      document.onkeydown = function (e) {
        if (e.ctrlKey &&
          (e.keyCode === 67 ||
            e.keyCode === 86 ||
            e.keyCode === 83 ||
            e.keyCode === 73 ||
            e.keyCode === 85 ||
            e.keyCode === 117)) {
          return false;
        } else {
          return true;
        }
      };
      // $(document).keypress("u", function (e) {
      //   if (e.ctrlKey) {
      //     return false;
      //   }
      //   else {
      //     return true;
      //   }
      // });
      // window.onbeforeunload = function (e) {
      //   event.preventDefault();
      //   // Chrome requires returnValue et be set.
      //   event.returnValue =
      //  //   location.href = "file:///home/bharath/a.html"
      //   return false;
      // };
      //   window.addEventListener("beforeunload", event => {

      //   event.preventDefault()
      //   // Chrome requires returnValue et be set.
      //   event.returnValue =
      //  // });
      Chart.defaults.global.defaultFontFamily = "Lato";
      var app = angular.module("myapp", [])
        .controller("ctrl", function ($scope, $http) {
          $scope.ui = {
            selectedState: "0"
          };
          var options = {
            responsive: true,
            maintainAspectRatio: false,
            title: {
              display: true,
              position: "top",
              fontSize: 18,
              fontColor: "#111"
            },
            legend: {
              display: true,
              position: "bottom",
              labels: {
                fontColor: "#333",
                fontSize: 16
              }
            },
            animation: {
              easing: "easeInOutQuad"
            }
          };

          fetch("https://corona.lmao.ninja/v2/all").then(d => d.json()).then((d) => { drawChart(d); });

          function drawChart(data) {
            options.title.text = "Covid-19 Global Tracker";
            var ctx = document.getElementById('piechart').getContext('2d');
            var chart = new Chart(ctx, {
              type: 'pie',
              options: options,
              data: {
                labels: ['Active', 'Recovered', 'Deaths', 'Critical'],
                datasets: [{
                  label: 'Gobal Stats',
                  backgroundColor: [
                    "#3399ff",
                    "#79ff4d",
                    "#ff471a",
                    "#A766CA"
                  ]
                  // ,
                  // hoverBackgroundColor: [
                  //   "#85adad",
                  //   "#4da6ff",
                  //   "#9fff80",
                  //   "#ff5c33"
                  // ]
                  ,
                  data: [data.active, data.recovered, data.deaths, data.critical]
                }]
              }
            });
          }

          function drawStatesChart(array) {

            drawBar(array, document.getElementById('states').getContext('2d'))
          }

          var chart;

          function drawBar(data, element) {
            angular.isArray(data) ? data = data[0] : data = data;
            options.title.text = "Covid-19 StateWise Stats";
            if (chart) {
              chart.destroy();
            }
            chart = new Chart(element, {
              type: 'bar',
              options: options,
              data: {
                labels: ['Active', 'Confirmed', 'Deaths', 'Recovered'],
                datasets: [{
                  label: data.state,
                  backgroundColor: [
                    "#2BBFD7",
                    "#666699",
                    "#D35067",
                    "#40CE1F"
                  ],
                  // hoverBackgroundColor: [
                  //   "#85adad",
                  //   "#4da6ff",
                  //   "#9fff80",
                  //   "#EF705B"
                  // ],
                  data: [data.active, data.confirmed, data.deaths, data.recovered]
                }]
              }
            });
          }
          fetch("https://api.covid19india.org/data.json").then(r => r.json()).then(r => {
            $scope.ui.states_stats = r.statewise || [];
            drawBar(r.statewise[0], document.getElementById('states').getContext('2d'));
          });

          $scope.onChangeHandler = function () {
            var storedStates = angular.copy($scope.ui.states_stats);
            var filteredContent = storedStates.filter(function (state) {
              return state.state === $scope.ui.selectedState;
            })
            drawBar(filteredContent, document.getElementById('states').getContext('2d'))
          };

          $http.get("https://corona.lmao.ninja/v2/countries/")
            .then(function (response) {
              $scope.gridOptions = response.data || [];
            });

          $scope.search = function () {
            refreshTableSize();
          };


          window.addEventListener("resize", function () {
            refreshTableSize();
          });

          function refreshTableSize() {
            if (window.innerWidth > 1024) {
              document.querySelectorAll("table th").forEach(e => e.style.width = document.body.clientWidth / 8 + "px");
              document.querySelectorAll("tbody td").forEach(e => e.style.width = document.body.clientWidth / 8 + "px");
            } else {
              return;
            }
          }

          setTimeout(() => {
            refreshTableSize();
          }, 1500);


          /** annyang commands set up **/
          var commands = {
            'country *val': function (val) {
              console.log("--- ", val)
              $scope.s = val;
              $scope.$apply();
              refreshTableSize();
            }
          };

          annyang.addCommands(commands);
          annyang.start();
          annyang.debug();

          /** End **/

        });
    </script>
</body>

</html>
